#include <winver.h>
#include "uwf_version.h"

1 ICON "icons/app.ico"

1 24 "manifest.xml"

1 VERSIONINFO
FILEVERSION     UWF_VER_MAJOR,UWF_VER_MINOR,UWF_VER_PATCH,UWF_VER_BUILD
PRODUCTVERSION  UWF_VER_MAJOR,UWF_VER_MINOR,UWF_VER_PATCH,UWF_VER_BUILD
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "HsingYun"
      VALUE "FileDescription",  "Unified Write Filter (UWF) Manager"
      VALUE "FileVersion",      UWF_VER_STRING
      VALUE "InternalName",     "UWF"
      VALUE "LegalCopyright",   "Copyright @ 2026 HsingYun"
      VALUE "OriginalFilename", "UWF.exe"
      VALUE "ProductName",      "UWF Manager"
      VALUE "ProductVersion",   UWF_VER_STRING
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
