<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file alias="style_dark.qss">style_dark.qss</file>
    <file alias="style_light.qss">style_light.qss</file>
    <file alias="icons/app.svg">icons/app.svg</file>
    <file alias="icons/refresh.svg">icons/refresh.svg</file>
    <file alias="icons/add.svg">icons/add.svg</file>
    <file alias="icons/remove.svg">icons/remove.svg</file>
    <file alias="icons/apply.svg">icons/apply.svg</file>
    <file alias="icons/info.svg">icons/info.svg</file>
    <file alias="icons/disk.svg">icons/disk.svg</file>
    <file alias="icons/disk_off.svg">icons/disk_off.svg</file>
    <file alias="icons/disk_system.svg">icons/disk_system.svg</file>
    <file alias="icons/file.svg">icons/file.svg</file>
    <file alias="icons/registry.svg">icons/registry.svg</file>
    <file alias="icons/arrow_up_dark.svg">icons/arrow_up_dark.svg</file>
    <file alias="icons/arrow_down_dark.svg">icons/arrow_down_dark.svg</file>
    <file alias="icons/arrow_up_light.svg">icons/arrow_up_light.svg</file>
    <file alias="icons/arrow_down_light.svg">icons/arrow_down_light.svg</file>
    <file alias="icons/arrow_right.svg">icons/arrow_right.svg</file>
    <file alias="icons/folder.svg">icons/folder.svg</file>
    <file alias="icons/shutdown.svg">icons/shutdown.svg</file>
    <file alias="icons/restart.svg">icons/restart.svg</file>
    <file alias="icons/commit.svg">icons/commit.svg</file>
    <file alias="icons/theme_sun.svg">icons/theme_sun.svg</file>
    <file alias="icons/theme_moon.svg">icons/theme_moon.svg</file>
    <file alias="icons/log.svg">icons/log.svg</file>
    <file alias="icons/language.svg">icons/language.svg</file>
</qresource>
</RCC>
